150
2
285
56
Resourceful Jason
1
424
251
Monster Vaas
3
473
29
Deer Buck
2
470
322
Tenacious Jason
1
468
304
Insane Vaas
1
354
363
Evil Vaas
2
102
312
Resilient Jason
3
356
196
Horhy Buck
3
101
205
Cunning Buck
2
11
336
Brave Jason
1
441
473
Red Vaas
1
134
397
Crazy Vaas
1
41
222
Michael Vaas
3
126
44
Australian Buck
1
412
364
RookIslander Vaas
3
235
70
TatooRoses Buck
1
354
172
Alive Vaas
3
132
28
Gawaii Buck
1
433
482
Psycopath Vaas
3
332
345
Smiling Buck
1
60
286
Lunatic Vaas
2
344
421
Daring Jason
1
231
314
Drugdiller Vaas
2
499
440
Adventurous Jason
1
89
204
GangBoss Vaas
2
483
292
Bold Jason
2
240
146
Fearless Jason
2
162
130
Determined Jason
3
279
64
Rugged Buck
2
102
248
Persistent Jason
1
465
309
Leader Vaas
2
449
5
Relentless Jason
3
183
237
Weathered Buck
1
492
88
HumanTrafficker Vaas
3
345
178
Grizzled Buck
2
62
161
Sturdy Jason
3
202
254
Stoic Buck
3
15
268
Wiry Buck
2
356
47
Robust Jason
3
383
1
Tough Buck
2
403
466
Vigorous Jason
2
209
416
Dynamic Jason
2
289
451
Energetic Jason
1
183
295
Pirate Vaas
1
17
492
Smuggler Vaas
1
260
407
Lover1911 Vaas
1
295
109
OwnerDLC Vaas
2
477
124
Spirited Jason
1
141
332
Cute Vaas
2
221
215
Passionate Jason
2
49
470
Fierce Jason
2
39
180
Ferocious Jason
3
182
469
Hardened Buck
2
414
152
Intrepid Jason
3
86
21
Experienced Buck
1
85
282
Caring Vaas
3
449
429
Battle-tested Buck
2
215
406
Audacious Jason
1
453
399
Thoughtful Vaas
3
386
120
Weather-beaten Buck
1
173
170
Tender Vaas
1
427
209
Sexy Vaas
1
448
243
Jealous Vaas
3
421
9
Rough Buck
2
394
95
Heroic Jason
1
7
32
Coward Vaas
2
379
481
Valiant Jason
1
360
48
Careful Vaas
3
170
1
Crusty Buck
1
461
388
Loud Vaas
1
171
413
Bloody Vaas
2
351
340
Gallant Jason
1
212
289
SpanishSpeaker Vaas
2
393
62
Courageous Jason
3
79
456
No-nonsense Buck
2
138
463
Unyielding Jason
3
331
194
Practical Buck
2
453
407
Unflinching Jason
3
482
77
Down-to-earth Buck
1
263
390
Latina Vaas
3
164
61
Straightforward Buck
1
87
265
Iroquois Vaas
3
71
477
Honest Buck
3
150
222
Trustworthy Buck
2
238
301
Steadfast Jason
2
421
291
Loyal Jason
1
489
122
Mohawk Vaas
2
187
428
Devoted Jason
1
285
262
Muscleman Vaas
2
384
25
Committed Jason
3
372
41
Reliable Buck
2
125
480
Dedicated Jason
2
218
403
Hardworking Jason
2
453
53
Industrious Jason
3
250
143
Dependable Buck
3
355
65
Steady Buck
3
424
406
Solid Buck
2
40
93
Diligent Jason
2
414
230
Persevering Jason
3
366
115
Grounded Buck
2
209
339
Enduring Jason
3
465
464
Realistic Buck
2
338
34
Stalwart Jason
2
188
339
Stouthearted Jason
1
260
441
Native Vaas
3
486
297
Pragmatic Buck
2
356
73
Unwavering Jason
3
348
465
Sensible Buck
3
120
380
Sage Buck
3
154
246
Well-read Buck
1
66
307
Fair Vaas
2
20
124
Unbreakable Jason
2
306
462
Invincible Jason
2
495
150
Indomitable Jason
3
90
263
Well-informed Buck
2
329
249
Unstoppable Jason
1
484
105
Lover Vaas
3
46
305
Educated Buck
3
54
277
Mature Buck
2
292
432
Unconquerable Jason
1
145
498
Sad Vaas
3
337
370
Seasoned Buck
1
345
28
Lost Vaas
1
239
24
Erring Vaas
2
473
466
Unassailable Jason
1
1
295
Errant Vaas
3
177
132
Veteran Buck
2
427
178
 Jason
3
347
232
Old-fashioned Buck
3
294
24
Traditional Buck
2
192
169
 Jason
1
398
358
ChrisMurderer Vaas
2
228
55
 Jason
1
372
295
HollywoodPisser Vaas
1
167
120
Impulsive Vaas
2
225
473
 Jason
2
385
151
 Jason
2
150
430
 Jason
2
424
277
 Jason
3
476
424
Conservative Buck
2
460
468
 Jason
2
295
366
 Jason
3
352
446
Reserved Buck
3
289
319
Quiet Buck
1
399
486
Triggered Vaas
2
179
212
 Jason
3
402
97
Calm Buck
2
110
99
 Jason
3
348
375
Serene Buck
3
318
352
Peaceful Buck
